[gd_scene load_steps=9 format=3 uid="uid://18t07tpes3hg"]

[ext_resource type="Material" uid="uid://b6w0r648pnjxx" path="res://materials/black.tres" id="1_0xxmw"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_gfduw"]
[ext_resource type="Material" uid="uid://d1xcswmqy0up4" path="res://materials/goo.tres" id="3_q2iqn"]
[ext_resource type="ArrayMesh" uid="uid://bk7f1p5blvqe" path="res://models/viewmodel.obj" id="4_626an"]
[ext_resource type="ArrayMesh" uid="uid://dxot1ygcupbaj" path="res://models/uzi.obj" id="5_ww8j1"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="6_snbk2"]
[ext_resource type="PackedScene" uid="uid://ds3gngnlvyyd2" path="res://prefabs/corrected_demonopoly_man.tscn" id="7_41sje"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_126p6"]

[node name="Level03" type="Node"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = ExtResource("1_0xxmw")
size = Vector3(100, 0.1, 100)

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("reload_text", "bullet_count")]
transform = Transform3D(0.906451, -0.0158823, 0.422013, -9.31323e-10, 0.999292, 0.0376079, -0.422311, -0.0340898, 0.90581, -5.53551, 1.47909, 3.60454)
script = ExtResource("2_gfduw")
arm_range = Vector2(1.25, 0.625)
arm_base = Vector2(-0.5, 0)
reload_timer = 2.0
reload_text = NodePath("../UI/reload_text")
bullet_count = NodePath("../UI/bullet_count")

[node name="Viewmodel" type="SoftBody3D" parent="Player"]
transform = Transform3D(0.544639, -0.393732, -0.740503, 0, 0.882947, -0.469472, 0.838671, 0.255692, 0.480888, 0.428, -0.3, -0.416)
material_override = ExtResource("3_q2iqn")
mesh = ExtResource("4_626an")
skeleton = NodePath("../Camera")
collision_layer = 3
collision_mask = 3
parent_collision_ignore = NodePath("..")
linear_stiffness = 0.7
pressure_coefficient = 10.0
drag_coefficient = 1.0
pinned_points = [60, 1006, 1248, 1059, 608, 1274, 560, 1094]
attachments/0/point_index = 60
attachments/0/spatial_attachment_path = NodePath("../ArmAnchor/Markers/Back")
attachments/0/offset = Vector3(-1.48916, -0.29245, -0.230785)
attachments/1/point_index = 1006
attachments/1/spatial_attachment_path = NodePath("../ArmAnchor/Markers/Tip")
attachments/1/offset = Vector3(1.46866, -0.0552672, 0.162607)
attachments/2/point_index = 1248
attachments/2/spatial_attachment_path = NodePath("../ArmAnchor/Markers/Trigger")
attachments/2/offset = Vector3(0.357748, -0.0238527, 0.211393)
attachments/3/point_index = 1059
attachments/3/spatial_attachment_path = NodePath("../ArmAnchor/Uzi")
attachments/3/offset = Vector3(0.13671, 0.143001, -0.215187)
attachments/4/point_index = 608
attachments/4/spatial_attachment_path = NodePath("../ArmAnchor/Markers/Trigger")
attachments/4/offset = Vector3(0.256964, 0.108849, 0.141167)
attachments/5/point_index = 1274
attachments/5/spatial_attachment_path = NodePath("../ArmAnchor/Markers/Trigger")
attachments/5/offset = Vector3(0.304988, 0.0929061, 0.322906)
attachments/6/point_index = 560
attachments/6/spatial_attachment_path = NodePath("../ArmAnchor/Uzi")
attachments/6/offset = Vector3(0.0913346, 0.279893, -0.131847)
attachments/7/point_index = 1094
attachments/7/spatial_attachment_path = NodePath("../ArmAnchor/Uzi")
attachments/7/offset = Vector3(0.227882, 0.277671, -0.219238)

[node name="Camera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true
fov = 90.0

[node name="Collider" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_126p6")

[node name="ArmAnchor" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, -0.56492)

[node name="Uzi" type="MeshInstance3D" parent="Player/ArmAnchor"]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 0, -0.0460963, -0.25)
mesh = ExtResource("5_ww8j1")

[node name="Markers" type="Node3D" parent="Player/ArmAnchor"]
transform = Transform3D(0.95882, 0, 0.284015, 0, 1, 0, -0.284015, 0, 0.95882, 0, 0, 0)

[node name="Tip" type="Node3D" parent="Player/ArmAnchor/Markers"]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 0.502319, 0, -1.5)

[node name="Back" type="Node3D" parent="Player/ArmAnchor/Markers"]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -0.504279, -0.00100005, 1.499)

[node name="Trigger" type="Node3D" parent="Player/ArmAnchor/Markers"]
transform = Transform3D(0.999999, 0, -3.8743e-07, 0, 1, 0, 3.8743e-07, 0, 0.999999, 0.0966836, 0.12842, -0.327205)

[node name="reload_timer" type="Timer" parent="Player"]

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_snbk2")

[node name="reload_text" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_bottom = 26.0
grow_horizontal = 0
text = "Reloading..."

[node name="bullet_count" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="demonopoly_man" parent="." instance=ExtResource("7_41sje")]
transform = Transform3D(-0.0793639, 0, 0.996846, 0, 1, 0, -0.996846, 0, -0.0793639, 1.86673, 3.54104, 0)
