[gd_scene load_steps=37 format=3 uid="uid://b1bgobfvmxwol"]

[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="1_8ok1h"]
[ext_resource type="Material" uid="uid://b6w0r648pnjxx" path="res://materials/black.tres" id="2_njed2"]
[ext_resource type="Material" uid="uid://d1xcswmqy0up4" path="res://materials/goo.tres" id="4_7u3gh"]
[ext_resource type="ArrayMesh" uid="uid://cnb0jsea733p6" path="res://models/blob.obj" id="5_vaqhd"]
[ext_resource type="PackedScene" uid="uid://hlnp0b47p6d3" path="res://models/demonopoly_man.gltf" id="10_4q1jk"]
[ext_resource type="Script" path="res://scripts/AnimationGallery.gd" id="11_oaier"]
[ext_resource type="PackedScene" uid="uid://c4v5vsi71tc5e" path="res://models/monopoly_man.gltf" id="14_ug3rs"]
[ext_resource type="PackedScene" uid="uid://c484luve2wx5f" path="res://models/House2.gltf" id="18_yang0"]
[ext_resource type="PackedScene" uid="uid://0l2i2gwgosdo" path="res://models/THouse2.gltf" id="19_svw7f"]
[ext_resource type="PackedScene" uid="uid://l47bw6ev7qgf" path="res://models/UHouse2.gltf" id="20_worv6"]
[ext_resource type="PackedScene" uid="uid://ccqgj44hdrmuc" path="res://models/skeleton.gltf" id="20_wptlp"]
[ext_resource type="PackedScene" uid="uid://cviisjqmdckws" path="res://models/cave.gltf" id="21_0os1r"]
[ext_resource type="PackedScene" uid="uid://dvgemsbqgc22m" path="res://models/skeleviathan.gltf" id="21_3i4l2"]
[ext_resource type="PackedScene" uid="uid://tebfoxg60y0k" path="res://models/lamppost.gltf" id="22_8108d"]
[ext_resource type="PackedScene" uid="uid://mb4c4gutmbgj" path="res://models/boulder.gltf" id="22_uvjvr"]
[ext_resource type="PackedScene" uid="uid://bvr4mgs6qs4v2" path="res://models/stalactite.gltf" id="23_7skwg"]
[ext_resource type="PackedScene" uid="uid://obcdwbj6a7wr" path="res://models/LHouse2.gltf" id="23_ghaj3"]
[ext_resource type="PackedScene" uid="uid://bh6t23en4fuhw" path="res://models/cart.gltf" id="23_mibf7"]
[ext_resource type="PackedScene" uid="uid://cw6ibpscmphqu" path="res://models/railbutton.gltf" id="24_ngfli"]
[ext_resource type="PackedScene" uid="uid://c6c58n05wrjsm" path="res://models/railturntable.gltf" id="24_nl8xw"]
[ext_resource type="PackedScene" uid="uid://cc4qhkq3560c6" path="res://models/WillowTreeYellow.gltf" id="24_qnp41"]
[ext_resource type="PackedScene" uid="uid://dqo4r72gjsvum" path="res://models/5rails.gltf" id="24_uwgjs"]
[ext_resource type="PackedScene" uid="uid://b8jegtp1c18a6" path="res://models/WillowTreeRed.gltf" id="25_e4l2x"]
[ext_resource type="PackedScene" uid="uid://brce3jyu3cmov" path="res://models/WillowTreeGreen.gltf" id="26_4aomg"]
[ext_resource type="PackedScene" uid="uid://dtlcljf2di7hg" path="res://models/scientist.gltf" id="26_4q24s"]
[ext_resource type="PackedScene" uid="uid://cqhohdxkchw1l" path="res://models/WillowTreeOrange.gltf" id="27_cbwn0"]
[ext_resource type="PackedScene" uid="uid://qbyqt532jr4m" path="res://models/OakTreeYellow.gltf" id="28_7dtg4"]
[ext_resource type="PackedScene" uid="uid://8fq2lqik6k88" path="res://models/OakTreeRed.gltf" id="29_k8jvp"]
[ext_resource type="PackedScene" uid="uid://ceovl8hmkftg5" path="res://models/OakTreeGreen.gltf" id="30_ykeac"]
[ext_resource type="PackedScene" uid="uid://b3gsokcl6wlnb" path="res://models/OakTreeOrange.gltf" id="31_6dokl"]
[ext_resource type="PackedScene" uid="uid://ci15c358od2n6" path="res://models/PineTree.gltf" id="32_8g471"]
[ext_resource type="PackedScene" uid="uid://s76flwqqt0sr" path="res://models/cashbundle.gltf" id="32_j11hu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fyc3x"]
shader = ExtResource("1_8ok1h")
shader_parameter/skyColor = Color(0.301961, 0.54902, 1, 1)
shader_parameter/horizonColor = Color(0.701961, 0.803922, 1, 1)

[sub_resource type="Sky" id="Sky_vmk5g"]
sky_material = SubResource("ShaderMaterial_fyc3x")

[sub_resource type="Environment" id="Environment_uonbw"]
background_mode = 2
sky = SubResource("Sky_vmk5g")

[sub_resource type="ArrayMesh" id="ArrayMesh_aavjp"]

[node name="Game2" type="Node"]

[node name="3DWorld" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="3DWorld"]
environment = SubResource("Environment_uonbw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3DWorld/WorldEnvironment"]
transform = Transform3D(0.984057, 0.134254, -0.116652, -0.0456839, 0.824687, 0.563741, 0.171886, -0.549424, 0.817672, 0, 4.95604, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="3DWorld"]
material_override = ExtResource("2_njed2")
size = Vector3(100, 0.1, 100)

[node name="Camera3D" type="Camera3D" parent="3DWorld"]
transform = Transform3D(0.5, -1.40782e-07, 0.866026, -1.40782e-07, 1, 2.43842e-07, -0.866026, -2.43842e-07, 0.5, 8.56105, 2, 12.4749)
current = true

[node name="Blob" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.23729, 0, 11.8164)
material_override = ExtResource("4_7u3gh")
mesh = ExtResource("5_vaqhd")

[node name="Cashbundle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.830002, 0, 0.55776, 0, 1, 0, -0.55776, 0, 0.830002, 1.25317, 0.799924, 10.8873)
mesh = SubResource("ArrayMesh_aavjp")

[node name="demonopoly_man" parent="." instance=ExtResource("10_4q1jk")]
transform = Transform3D(-0.734855, 0, -0.678224, 0, 1, 0, 0.678224, 0, -0.734855, 0.48878, 0, 1.49107)
script = ExtResource("11_oaier")
animations = Array[String](["Transform", "AttackLeft", "AttackRight", "AttackHead"])

[node name="monopoly_man" parent="." instance=ExtResource("14_ug3rs")]
transform = Transform3D(-0.821677, 0, -0.569954, 0, 1, 0, 0.569954, 0, -0.821677, 4.75253, 0, 3.89443)

[node name="skeleviathan" parent="." instance=ExtResource("21_3i4l2")]
transform = Transform3D(-0.989974, 0, -0.141247, 0, 1, 0, 0.141247, 0, -0.989974, 6.51311, 5.02367, -2.28363)
script = ExtResource("11_oaier")
animations = Array[String](["AttackLeft", "AttackRight", "AttackDual", "Idle", "Laugh"])

[node name="LHouse2" parent="." instance=ExtResource("23_ghaj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8608, 0, 24.5297)

[node name="House2" parent="." instance=ExtResource("18_yang0")]
transform = Transform3D(-0.0796944, 0, -0.996819, 0, 1, 0, 0.996819, 0, -0.0796944, -34.8771, 0, -1.27394)

[node name="THouse2" parent="." instance=ExtResource("19_svw7f")]
transform = Transform3D(-0.636267, 0, -0.771469, 0, 1, 0, 0.771469, 0, -0.636267, -26.6602, -1.90735e-06, -23.8524)

[node name="UHouse2" parent="." instance=ExtResource("20_worv6")]
transform = Transform3D(-0.972059, 0, -0.234735, 0, 1, 0, 0.234735, 0, -0.972059, -6.73543, 0, -33.735)

[node name="cave" parent="." instance=ExtResource("21_0os1r")]
transform = Transform3D(-0.759453, 0, 0.650562, 0, 1, 0, -0.650562, 0, -0.759453, 21.614, 0, -19.2403)

[node name="railbutton" parent="cave" instance=ExtResource("24_ngfli")]
transform = Transform3D(0.994115, 0, -0.108329, 0, 1, 0, 0.108329, 0, 0.994115, -4.84498, 0, -6.28541)

[node name="5rails" parent="cave" instance=ExtResource("24_uwgjs")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.234989, 0.0446822, -5.17693)

[node name="cart" parent="cave/5rails" instance=ExtResource("23_mibf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 0.404, -1.31046)

[node name="railturntable" parent="cave" instance=ExtResource("24_nl8xw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.225821, -0.236766, -12.7368)

[node name="lamppost" parent="." instance=ExtResource("22_8108d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19203, 0, -0.822439)

[node name="boulder" parent="." instance=ExtResource("22_uvjvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7982, 0, 10.8496)

[node name="scientist" parent="." instance=ExtResource("26_4q24s")]
transform = Transform3D(-0.517639, 0, -0.855599, 0, 1, 0, 0.855599, 0, -0.517639, -4.03144, 0, 4.09279)

[node name="stalactite" parent="." instance=ExtResource("23_7skwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.328, 0, 5.96765)

[node name="WillowTreeYellow" parent="." instance=ExtResource("24_qnp41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.82939, 0, 17.7099)

[node name="WillowTreeRed" parent="." instance=ExtResource("25_e4l2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4226, 0, 12.1713)

[node name="WillowTreeGreen" parent="." instance=ExtResource("26_4aomg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8583, 0, -34.5656)

[node name="WillowTreeOrange" parent="." instance=ExtResource("27_cbwn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9389, 0, -47.5009)

[node name="OakTreeYellow" parent="." instance=ExtResource("28_7dtg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0111, 0, -28.3783)

[node name="OakTreeRed" parent="." instance=ExtResource("29_k8jvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9525, 0, -46.8872)

[node name="OakTreeGreen" parent="." instance=ExtResource("30_ykeac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0811, 0, -14.4858)

[node name="OakTreeOrange" parent="." instance=ExtResource("31_6dokl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.1206, 0, 4.50634)

[node name="PineTree" parent="." instance=ExtResource("32_8g471")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9029, 0, 0.999548)

[node name="PineTree2" parent="." instance=ExtResource("32_8g471")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58969, 0, -15.8019)

[node name="cashbundle" parent="." instance=ExtResource("32_j11hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.23883, 0, -0.21509)

[node name="skeleton" parent="." instance=ExtResource("20_wptlp")]
transform = Transform3D(-0.57702, -0.000366047, -0.81673, -0.000605035, 1, -2.07452e-05, 0.81673, 0.00048219, -0.57702, 2.24162, 0, 8.42583)
script = ExtResource("11_oaier")
animations = Array[String](["Spawn", "Popup", "LeanLeft", "LeanThrowLeft", "LeanThrowLeft", "LeanRight", "LeanThrowRight", "LeanThrowRight"])
