[gd_scene load_steps=10 format=3 uid="uid://cb3nflt43qrgo"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_gn5a0"]
[ext_resource type="ArrayMesh" uid="uid://bk7f1p5blvqe" path="res://models/viewmodel.obj" id="2_7ub2u"]
[ext_resource type="ArrayMesh" uid="uid://dxot1ygcupbaj" path="res://models/uzi.obj" id="3_22wcl"]
[ext_resource type="Material" uid="uid://d1xcswmqy0up4" path="res://materials/goo.tres" id="3_e55gt"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="3_o84eb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x0st1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gr3n5"]
top_radius = 0.1
bottom_radius = 0.1
height = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_njgvg"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_3oyeb"]
size = Vector3(20, 0.1, 20)

[node name="Sandbox" type="Node"]

[node name="3DWorld" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3DWorld"]
transform = Transform3D(0.881204, 0.132016, -0.453928, 0, 0.960216, 0.279259, 0.472735, -0.246084, 0.846146, 0, 6.58646, 0)

[node name="Player" type="CharacterBody3D" parent="3DWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51102, 0)
script = ExtResource("1_gn5a0")
arm_range = Vector2(1.25, 1.25)
arm_base = Vector2(-0.5, 0)

[node name="Camera" type="Camera3D" parent="3DWorld/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true
fov = 90.0

[node name="Collider" type="CollisionShape3D" parent="3DWorld/Player"]
shape = SubResource("CapsuleShape3D_x0st1")

[node name="ArmAnchor" type="Node3D" parent="3DWorld/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, -0.56492)

[node name="Uzi" type="MeshInstance3D" parent="3DWorld/Player/ArmAnchor"]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 0, 0, -0.25)
mesh = ExtResource("3_22wcl")

[node name="Line Markers" type="Node3D" parent="3DWorld/Player/ArmAnchor"]
transform = Transform3D(0.95882, 0, 0.284015, 0, 1, 0, -0.284015, 0, 0.95882, 0, 0, 0)

[node name="Tip" type="Node3D" parent="3DWorld/Player/ArmAnchor/Line Markers"]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 0, 0, -1.5)

[node name="Back" type="Node3D" parent="3DWorld/Player/ArmAnchor/Line Markers"]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 0.006, -0.001, 1.499)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DWorld/Player/ArmAnchor/Line Markers"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_gr3n5")

[node name="Viewmodel" type="SoftBody3D" parent="3DWorld"]
transform = Transform3D(0.559193, -0.414519, -0.717968, 0, 0.866025, -0.5, 0.829038, 0.279596, 0.484276, 0.427582, 1.17745, -0.416007)
material_override = ExtResource("3_e55gt")
mesh = ExtResource("2_7ub2u")
skeleton = NodePath("../Player/Camera")
collision_layer = 3
collision_mask = 3
parent_collision_ignore = NodePath("../Player")
linear_stiffness = 0.25
pressure_coefficient = 2.0
damping_coefficient = 0.0
pinned_points = [744, 94, 650, 568, 1302, 821, 562, 1056, 1091, 1057]
attachments/0/point_index = 744
attachments/0/spatial_attachment_path = NodePath("../Player/ArmAnchor/Line Markers/Back")
attachments/0/offset = Vector3(-1.43359, -0.332572, 0.309493)
attachments/1/point_index = 94
attachments/1/spatial_attachment_path = NodePath("../Player/ArmAnchor/Line Markers/Back")
attachments/1/offset = Vector3(-1.64112, -0.343565, 0.702788)
attachments/2/point_index = 650
attachments/2/spatial_attachment_path = NodePath("../Player/ArmAnchor/Line Markers/Back")
attachments/2/offset = Vector3(-1.43359, -0.332572, 0.309493)
attachments/3/point_index = 568
attachments/3/spatial_attachment_path = NodePath("../Player/ArmAnchor/Line Markers/Tip")
attachments/3/offset = Vector3(1.56541, -0.333572, 0.303493)
attachments/4/point_index = 1302
attachments/4/spatial_attachment_path = NodePath("../Player/ArmAnchor/Line Markers/Tip")
attachments/4/offset = Vector3(1.56541, -0.333572, 0.303493)
attachments/5/point_index = 821
attachments/5/spatial_attachment_path = NodePath("../Player/ArmAnchor/Line Markers/Tip")
attachments/5/offset = Vector3(1.56541, -0.333572, 0.303493)
attachments/6/point_index = 562
attachments/6/spatial_attachment_path = NodePath("../Player/ArmAnchor/Uzi")
attachments/6/offset = Vector3(0.398913, -0.333572, 0.272418)
attachments/7/point_index = 1056
attachments/7/spatial_attachment_path = NodePath("../Player/ArmAnchor/Uzi")
attachments/7/offset = Vector3(0.398913, -0.333572, 0.272418)
attachments/8/point_index = 1091
attachments/8/spatial_attachment_path = NodePath("../Player/ArmAnchor/Uzi")
attachments/8/offset = Vector3(0.398913, -0.333572, 0.272418)
attachments/9/point_index = 1057
attachments/9/spatial_attachment_path = NodePath("../Player/ArmAnchor/Uzi")
attachments/9/offset = Vector3(0.398913, -0.333572, 0.272418)

[node name="Terrain" type="Node3D" parent="3DWorld"]

[node name="Ground" type="StaticBody3D" parent="3DWorld/Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DWorld/Terrain/Ground"]
shape = SubResource("BoxShape3D_njgvg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DWorld/Terrain/Ground"]
mesh = SubResource("BoxMesh_3oyeb")

[node name="Pile of boxes" type="Node3D" parent="3DWorld/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49567, 0, -1.95697)

[node name="CSGBox3D" type="CSGBox3D" parent="3DWorld/Terrain/Pile of boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="3DWorld/Terrain/Pile of boxes"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.25, 0)

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_o84eb")
