[gd_scene load_steps=5 format=3 uid="uid://ddwobwc1vnu6y"]

[ext_resource type="Script" path="res://scripts/PathFollow3D.gd" id="1_q280b"]
[ext_resource type="PackedScene" uid="uid://ccqgj44hdrmuc" path="res://models/skeleton.gltf" id="2_nnv8f"]
[ext_resource type="PackedScene" uid="uid://bh6t23en4fuhw" path="res://models/cart.gltf" id="3_2fhw5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jxyi0"]
size = Vector3(2, 2, 4)

[node name="skellycart" type="PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 0.998965, 0.0454845, 0, -0.0454845, 0.998965, 0, 100, 0)
script = ExtResource("1_q280b")
Path_Speed = -3.0
initial_progress_ratio = 0.2

[node name="skeleton" parent="." instance=ExtResource("2_nnv8f")]
transform = Transform3D(-1, 3.97639e-09, -8.73324e-08, -3.97638e-09, 0.995864, 0.090875, 8.73323e-08, 0.090875, -0.995864, 2.98249, 0.536751, -0.953716)

[node name="StaticBody3D" type="StaticBody3D" parent="skeleton"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="skeleton/StaticBody3D"]
transform = Transform3D(1, -8.88178e-16, 2.13163e-14, 0, 0.999999, -3.72529e-09, 0, 1.11759e-08, 0.999999, -7.15256e-07, 0.548233, 1.00311)
shape = SubResource("BoxShape3D_jxyi0")

[node name="cart" parent="skeleton/StaticBody3D" instance=ExtResource("3_2fhw5")]
transform = Transform3D(1, -4.44089e-16, 7.10543e-15, 0, 0.999999, -7.45058e-09, 0, 1.11759e-08, 0.999999, -2.38419e-07, -0.536781, 0.953712)
